<!DOCTYPE html>
<html>
<head>
<meta http-equiv="refresh" content="0;url=index.jsp">
<title>VSM</title>

<script language="javascript">
    window.location.href = "login.jsp"
</script>
</head>
<body>
	Go to
	<a href="login.jsp">Login Page</a>
</body>
</html>
